@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
   font-family: 'Roboto', sans-serif;
   margin: 0;
}


.top-page{
    padding: 10px;
    background-color: #1F2937;
}
.header{
    align-items: center;
    margin-right: 200px;
    margin-left: 200px;
    display: flex;
    justify-content: space-between;
    
}
.header-logo{
    font-size: 24px;
    color: #f9faf8;
}
.links , .sub-text{
font-size: 18px;
color: #999595 ;


}
ul{
    gap: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
.text{
    flex-wrap: wrap;
    max-width: 350px;
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}
.sub-text{
    max-width: 450px;
text-wrap: wrap;}

.image-placeholder {
    width: 500px;
    height: 230px;
    background-color: #e0e0e0;
    border: 2px dashed #ccc;
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.main-article{
    margin-bottom: 100px;
    margin-top: 100px;
    display: flex;
    margin-left: 200px;
    gap: 50px;
}
.information-text{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}
.square{
    width: 200px;
    height: 200px;
    border: 5px solid blue;
    border-radius: 10px;
}
.align-squares{
    display: flex;
    justify-content: center;
    gap: 40px;
    
}
.image-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.text-align{
    max-width: 200px;
}